<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="download.png">
    <link rel="stylesheet" href="Music.css">
</head>
<body>
    <body>
        <div class="container">
         <div class="head">
             <table>
                 <tbody>
                     <tr>
                         <td>
                            <h1><img src="newlogo.png" alt=""></h1>
                         </td>
                         <td>
                             PlayBit
                         </td>
                     </tr>
                 </tbody>
             </table>
         </div>
         <div class="nav">
             <header>
                 <nav class="navbar">
                     <ul>
                         <li><a href="Home.html">Home</a></li>
                         <li><a href="Gallery.html">Gallery</a></li>
                         <li><a href="Browse.html">Browse</a></li>
                     </ul>
                 </nav>
             </header>
         </div>
        </div>
        <div class="cc">
            <div class="dilb">
                <img src="dil.jpeg" alt="">
            </div>
            <div class="name">
                <h1>Dil Bechara(2019)</h1>
            </div>
        </div>
        <table  class="tdil">
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Dil Bechara</td>
                    <td>A R Rahman</td>
                    <td><a href="play.html"><button class="play">Play Now</button></a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Khulke Jeene ka</td>
                    <td>Arijit Singh</td>
                    <td><button class="play">Play Now</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Tare Ginn</td>
                    <td>Shrey Goshal</td>
                    <td><button class="play">Play Now</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Main Tumhara</td>
                    <td>Mohit Chohan</td>
                    <td><button class="play">Play Now</button></td>
                </tr>
            
            </tbody>
        </table>
      </body>
     
</body>
</html>