<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="download.png">
    <link rel="stylesheet" href="Music.css">
</head>
<body>
    <body>
        <div class="container">
         <div class="head">
             <table>
                 <tbody>
                     <tr>
                         <td>
                            <h1><img src="newlogo.png" alt=""></h1>
                         </td>
                         <td>
                             PlayBit
                         </td>
                     </tr>
                 </tbody>
             </table>
         </div>
         <div class="nav">
             <header>
                 <nav class="navbar">
                     <ul>
                         <li><a href="Home.html">Home</a></li>
                         <li><a href="Gallery.html">Gallery</a></li>
                         <li><a href="Browse.html">Browse</a></li>
                     </ul>
                 </nav>
             </header>
         </div>
        </div>

        <table class="gallery">
            <tbody>
                <tbody>
                    <tr>
                        <td>
                           <a href="DilBechara.html"> <img src="dil.jpeg" alt=""></a>
                        <a href="DilBechara.html"> <h3 class="title">Dil Bechara</h3></a>
                        </td>
                        <td>
                          <a href="Chichore.html">  <img src="chichoremove.jpeg" alt=""></a>
                        <a href="Chichore.html"> <h3 class="title">Chichoree</h3></a>
                        </td>
                        <td>
                            <a href="Kedarnath.html"><img src="kedarnath movie.jpeg" alt=""></a>
                        <a href="Kedarnath.html"><h3 class="title">KedarNath</h3></a>
                        </td>
                        <td>
                            <a href="Keasri.html"><img src="keasri.jpeg" alt=""></a>
                           <a href="Keasri.html"><h3 class="title"> keasri</h3></a>
                        </td>
                        <td>
                            <a href="goodnews.jpeg"><img src="goodnews.jpeg" alt=""></a>
                          <a href="good.html">  <h3 class="title">Good News</h3></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="bahu.jpeg" alt="">
                          <h3 class="title">Chichore</h3>
                        </td>
                        <td>
                            <img src="bharat.jpeg" alt="">
                         <h3 class="title">Dil Bechara</h3>
                        </td>
                        <td>
                            <img src="dho.jpg" alt="">
                          <h3 class="title">KedarNath</h3>
                        </td>
                        <td>
                            <img src="kab.jpeg" alt="">
                           <h3 class="title"> keasri</h3>
                        </td>
                        <td>
                            <img src="simba.jpeg"">
                            <h3 class="title">Good News</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="chichoremove.jpeg" alt="">
                          <h3 class="title">Chichore</h3>
                        </td>
                        <td>
                            <img src="singham.jpeg" alt="">
                         <h3 class="title">Dil Bechara</h3>
                        </td>
                        <td>
                            <img src="kedarnath movie.jpeg" alt="">
                          <h3 class="title">KedarNath</h3>
                        </td>
                        <td>
                            <img src="bah2.jpeg" alt="">
                           <h3 class="title"> keasri</h3>
                        </td>
                        <td>
                            <img src="singham.jpeg" alt="">
                            <h3 class="title">Good News</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="baji.jpeg" alt="">
                          <h3 class="title">Chichore</h3>
                        </td>
                        <td>
                            <img src="pad.jpeg" alt="">
                         <h3 class="title">Dil Bechara</h3>
                        </td>
                        <td>
                            <img src="ram.jpeg" alt="">
                          <h3 class="title">KedarNath</h3>
                        </td>
                        <td>
                            <img src="dabang.jpeg" alt="">
                           <h3 class="title"> keasri</h3>
                        </td>
                        <td>
                            <img src="bahu.jpeg" alt="">
                            <h3 class="title">Good News</h3>
                        </td>
                    </tr>
                   
                </tbody>
            </tbody>
        </table>
      </body>
     
</body>
</html>