<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play</title>
    <link rel="shortcut icon" href="download.png">
    <link rel="stylesheet" href="Music.css">
</head>

<body>
   <div class="container">
    <div class="head">
        <table>
            <tbody>
                <tr>
                    <td>
                       <img src="newlogo.png" alt="">
                    </td>
                    <td>
                        PlayBit
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="nav">
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Browse.html">Browse</a></li>
                </ul>
            </nav>
        </header>
    </div>
   </div>
   <div class="box">
       <h1>
           PlayBit Presents
       </h1>
       <h1 class="gal"><a href="Gallery.html">Gallery</a></h1>
   </div>
   <div class="mainh">
    <h1>Musical Festival</h1>
</div>
 </body>

</html>
